# fuse-os-deployment

./: README.md  pom.xml
actualizar-contacto/: pom.xml
actualizar-contacto/src/main/java/co/gov/jep/integracion/contacto/model/: Contact.java  MainAddress.java
actualizar-contacto/src/main/java/co/gov/jep/integracion/contacto/process/: ResponseActualizarContactoProcessor.java  ResquestMapping.java
api-rest-example/: pom.xml
api-rest-example/src/main/resources/spring/: camel-context.xml
componentes-comunes/: pom.xml
componentes-comunes/src/main/java/co/gov/jep/entidades/comun/: Status.java
componentes-comunes/src/main/java/co/gov/jep/entidades/contacto/: Contacto.java  DireccionPrincipal.java
consultar-contacto/: pom.xml
consultar-contacto/src/main/java/co/gov/jep/integracion/contacto/process/: ResponseConsultarContactoProcessor.java
crear-contanto/: pom.xml
crear-contanto/src/main/resources/spring/: camel-context.xml
crear-usuario/: pom.xml
crear-usuario/src/main/java/co/gov/jep/integracion/usuario/process/: ResponseCrearUsuarioProcessor.java
crear-usuario/src/main/resources/spring/: camel-context.xml
generar-token/: pom.xml
generar-token/src/main/java/co/gov/jep/integracion/contacto/process/: ResponseGenerarTokenProcessor.java
generar-token/src/main/resources/spring/: camel-context.xml
modificar-usuario/: pom.xml
modificar-usuario/src/main/java/co/gov/jep/integracion/usuario/process/: ResponseModificarUsuarioProcessor.java
modificar-usuario/src/main/resources/spring/: camel-context.xml
prueba-api-rest/: pom.xml
spring-boot-camel-xml/src/main/resources/spring/: camel-context.xml
src/main/resources/spring/: camel-context.xml
